# Spring_MVC_Config

Config_New/: pom.xml
Config_New/src/main/java/com/example/Config_New/controller/: HelloController.java
Config_New/src/main/java/com/example/Config_New/entity/: Modun.java
Config_New/src/main/java/com/example/Config_New/infastructor/: AppInitializer.java  JpaConfig.java  WebConfig.java
Config_New/src/main/java/com/example/Config_New/repository/: IModunRepository.java
Config_New/src/main/resources/: application.properties
Config_New/src/main/webapp/WEB-INF/views/: hello.html
JSFW_L_A103/: pom.xml
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/common/: BaseGetSession.java  ValidationCommon.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/constant/: BasePaging.java  PageBaseDefault.java  RoleConstant.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/controller/: ContentController.java  ErrorController.java  LoginController.java  MemberController.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/dtos/reponse/: ContentReponse.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/dtos/request/: ContentAddRequest.java  ContentUpdateRequest.java  LoginRequest.java  MemberAddRequest.java  MemberUpdateRequest.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/entity/: Content.java  Member.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/infastructor/ObjectMapper/: ObjectMapperConfig.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/infastructor/mapper/: ModelMapperConfig.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/infastructor/password_encoder/: PasswordEncoderConfig.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/infastructor/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailCustom.java  UserDetailServiceCustom.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/infastructor/spring/: AppInitializer.java  JpaConfig.java  WebConfig.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/infastructor/unique/: Unique.java  UniqueValidation.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/repository/: IContentRepository.java  IMemberRepository.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/service/: IContentService.java  IMemberService.java
JSFW_L_A103/src/main/java/com/example/JSFW_L_A103/service/impl/: ContentServiceImpl.java  MemberServiceImpl.java
JSFW_L_A103/src/main/resources/static/css/: error-500.css  form-content.css  login.css  register.css
JSFW_L_A103/src/main/webapp/WEB-INF/views/: form-content.html  register.html
JSFW_L_A103/src/main/webapp/WEB-INF/views/error/: 500.html
